# video-wechat-app

./: README.md
BackEnd/video-dev/: pom.xml
BackEnd/video-dev/mybatis-plus-generator/: pom.xml
BackEnd/video-dev/mybatis-plus-generator/src/main/java/com.video/: Generator.java
BackEnd/video-dev/video-dev-common/: pom.xml
BackEnd/video-dev/video-dev-common/src/main/java/com/video/exception/: MinioException.java
BackEnd/video-dev/video-dev-common/src/main/java/com/video/service/: MinioService.java
BackEnd/video-dev/video-dev-common/src/main/java/com/video/utils/: JsonUtils.java  MD5Utils.java  ResultBean.java
BackEnd/video-dev/video-dev-mapper/: pom.xml
BackEnd/video-dev/video-dev-mapper/src/main/java/com/video/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
BackEnd/video-dev/video-dev-mapper/src/main/resources/mapper/: UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
BackEnd/video-dev/video-dev-mini-api/: pom.xml
BackEnd/video-dev/video-dev-mini-api/src/main/java/com/video/: Application.java
BackEnd/video-dev/video-dev-mini-api/src/main/java/com/video/config/: Knife4jConfiguration.java  RedisConfig.java
BackEnd/video-dev/video-dev-mini-api/src/main/java/com/video/controller/: BaseController.java  BgmController.java  RegisterLoginController.java  VideoController.java
BackEnd/video-dev/video-dev-mini-api/src/main/resources/: application.yml
BackEnd/video-dev/video-dev-pojo/: pom.xml
BackEnd/video-dev/video-dev-pojo/src/main/java/com/video/entity/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
BackEnd/video-dev/video-dev-pojo/src/main/java/com/video/vo/: UsersVo.java
BackEnd/video-dev/video-dev-service/: pom.xml
BackEnd/video-dev/video-dev-service/src/main/java/com/video/service/: IBgmService.java  IUserService.java  IVideoService.java
BackEnd/video-dev/video-dev-service/src/main/java/com/video/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
FrontEnd/video-dev/: app.js  app.json  project.config.json
FrontEnd/video-dev/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
FrontEnd/video-dev/pages/mine/: mine.js  mine.wxml  mine.wxss
FrontEnd/video-dev/pages/userLogin/: login.js  login.wxml  login.wxss
FrontEnd/video-dev/pages/userRegist/: regist.js  regist.wxml  regist.wxss
